# Todo_List

./: .gitignore  Todo_List.sln
Todo_List/: Program.cs  Todo_List.WebApp.csproj
Todo_List.BusinessLogic/: Class1.cs  GenericService.cs  Todo_List.BusinessLogic.csproj
Todo_List.BusinessLogic/Commands/AddEntityToDatabase/: AddEntityToDatabaseCommand.cs  AddEntityToDatabaseCommandHandler.cs
Todo_List.BusinessLogic/Commands/AddRangeOfEntitiesToDatabase/: AddRangeOfEntitiesToDatabaseCommand.cs  AddRangeOfEntitiesToDatabaseCommandHandler.cs
Todo_List.BusinessLogic/Commands/DeleteCommitmentById/: DeleteCommitmentByIdCommand.cs  DeleteCommitmentByIdCommandHandler.cs
Todo_List.BusinessLogic/Commands/DeleteEntity/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs
Todo_List.BusinessLogic/Commands/UpdateCommitment/: UpdateCommitmentCommand.cs  UpdateCommitmentCommandHandler.cs
Todo_List.BusinessLogic/Commands/UpdateEntity/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
Todo_List.BusinessLogic/Initialization/: DependenciesInitializer.cs
Todo_List.BusinessLogic/Queries/GetAllCommitments/: GetAllCommitmentsQuery.cs  GetAllCommitmentsQueryHandler.cs
Todo_List.BusinessLogic/Queries/GetAllEntries/: GetAllEntriesQuery.cs  GetAllEntriesQueryHandler.cs
Todo_List.BusinessLogic/Queries/GetAllValidReminders/: GetAllValidRemindersQuery.cs  GetAllValidRemindersQueryHandler.cs
Todo_List.BusinessLogic/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
Todo_List.BusinessLogic/Queries/GetCommitmentById/: GetCommitmentByIdQuery.cs  GetCommitmentByIdQueryHandler.cs
Todo_List.BusinessLogic/Queries/GetCommitmentsByDate/: GetCommitmentsByDateQuery.cs  GetCommitmentsByDateQueryHandler.cs
Todo_List.BusinessLogic/Queries/GetRecurrentCommitmentsForDeletion/: GetRecurrentCommitmentIdsQuery.cs  GetRecurringCommitmentsIdsQueryHandler.cs
Todo_List.BusinessLogic/Queries/GetThisMonthsCommitments/: GetCommitmentsForMonthQuery.cs  GetCommitmentsForMonthQueryHandler.cs
Todo_List.BusinessLogic/Queries/GetTodaysCommitments/: GetTodaysCommitmentsQuery.cs  (+1 more)
Todo_List.BusinessLogic/Services/: GenericService.cs  LogService.cs  OneTimeCommitmentService.cs  RecurringCommitmentService.cs  ReminderService.cs  UnscheduledCommitmentService.cs
Todo_List/Controllers/: EndpointsController.cs  HomeController.cs
Todo_List/Properties/: launchSettings.json
Todo_List/wwwroot/js/: site.js
(+48 files in other folders)
